<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM Photo Studio</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/dwn/magnific-popup.css" />

    <script src="js/dwn/jquery-3.3.1.slim.min.js"></script>
    <script src="js/dwn/popper.min.js"></script>
    <script src="js/dwn/jquery.min.js"></script>
    <script src="js/dwn/bootstrap.js"></script>
    <script src="js/dwn/bootstrap.min.js"></script>

    <script src="js/dwn/jquery.magnific-popup.js"></script>
    <script src="js/dwn/isotope.pkgd.js"></script>
</head>

<body data-spy="scroll" data-offset="120" data-target=".navbar">
    <div class="container-fluid px-0">
        <nav class="navbar navbar-dark fixed-top navbar-expand-lg" id="nav">
            <a class="navbar-brand" href="#home">
                <img src="images/om-photo-invert-logo.svg" width="280px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#glry">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#abtus">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#srvs">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cntus">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    <div class="container-fluid main-bg" id="home">
        <div class="row justify-content-center">
            <div class="col-md-5 middle-block">
                <h2 class="middle-heading">OM PHOTOGRAPHY</h2>
                <p class="middle-subheading">If you are looking at blank cassettes on the web, you may be very confused at the difference in price.</p>
                <a href="#glry" class="btn btn-outline-orange">EXPLORE GALLERY</a>
            </div>
            <a href="#glry" class='icon-scroll'></a>
        </div>
    </div>

    <div class="container gallery" id="glry">
            <P class="pre-heading">Take a look at</P>
            <h5 class="heading">our Portfolio</h5>
        <div class="portfolio-menu my-5">
           <ul>
              <li class="btn btn-outline-orange filter-button active" data-filter="*">All</li>
              <li class="btn btn-outline-orange filter-button" data-filter=".Wedding">Wedding</li>
              <li class="btn btn-outline-orange filter-button" data-filter=".prewedding">Pre Wedding</li>
              <li class="btn btn-outline-orange filter-button" data-filter=".child">Child</li>
              <li class="btn btn-outline-orange filter-button" data-filter=".studio">Studio</li>
              <li class="btn btn-outline-orange filter-button" data-filter=".maternity">Maternity</li>
           </ul>
        </div>
        <div class="portfolio-item row pb-5">
           <div class="item col-lg-3 col-md-4 col-6 col-sm Wedding filter">
              <a href="images/gallery/wedding/wedding1.JPG" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/wedding/thumb1.JPG" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm Wedding filter">
              <a href="images/gallery/wedding/wedding2.JPG" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/wedding/thumb2.JPG" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm Wedding filter">
              <a href="images/gallery/wedding/wedding3.JPG" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/wedding/thumb3.JPG" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm child filter">
              <a href="images/gallery/child/child1.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/child/thumbnails1.jpg" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm child filter">
              <a href="images/gallery/child/child2.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/child/thumbnails2.jpg" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm child filter">
              <a href="images/gallery/child/child3.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/child/thumbnails3.jpg" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm maternity filter">
              <a href="images/gallery/maternity/maternity1.JPG" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/maternity/thumbnails1.JPG" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm maternity filter">
              <a href="images/gallery/maternity/maternity2.JPG" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/maternity/thumbnails2.JPG" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm maternity filter">
              <a href="images/gallery/maternity/maternity3.JPG" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/maternity/thumbnails3.JPG" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm prewedding filter">
              <a href="images/gallery/pre-wedding/prewedding1.JPG" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/pre-wedding/thumbnails1.JPG" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm prewedding filter">
              <a href="images/gallery/pre-wedding/prewedding2.JPG" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/pre-wedding/thumbnails2.JPG" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm prewedding filter">
              <a href="images/gallery/pre-wedding/prewedding3.JPG" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/pre-wedding/thumbnails3.JPG" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm studio filter">
              <a href="images/gallery/studio/studio1.JPG" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/studio/thumb1.JPG" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm studio filter">
              <a href="images/gallery/studio/studio2.JPG" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/studio/thumb2.JPG" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm studio filter">
              <a href="images/gallery/studio/studio3.JPG" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/studio/thumb3.JPG" alt="">
              </a>
           </div>
           <div class="item col-lg-3 col-md-4 col-6 col-sm studio filter">
              <a href="images/gallery/studio/studio4.JPG" class="fancylight popup-btn" data-fancybox-group="light"> 
              <img class="img-fluid" src="images/gallery/studio/thumb4.JPG" alt="">
              </a>
           </div>

        </div>
        <div class="text-center">
            <a href="#" class="btn btn-outline-orange px-5">VIEW MORE</a>
        </div>

     </div>

    <script>
        $(document).ready(function() {
        //     $('.portfolio-item').isotope({
        //  	itemSelector: '.item',
        //  	layoutMode: 'fitRows'
        //  });
        
        $('.portfolio-menu ul li').click(function(){
         	$('.portfolio-menu ul li').removeClass('active');
         	$(this).addClass('active');
         	
         	var selector = $(this).attr('data-filter');
         	$('.portfolio-item').isotope({
         		filter:selector
         	});
         	return  false;
         });
         });
         $(document).ready(function() {
         var popup_btn = $('.popup-btn');
         popup_btn.magnificPopup({
         type : 'image',
         gallery : {
         	enabled : true
         }
         });
         });

    </script>


    <!-- about us -->
    <div class="container-fluid about-us" id="abtus">
        <P class="pre-heading">What you know</P>
        <h5 class="heading">About Us</h5>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                    Ipsum.</p>
            </div>
        </div>
    </div>
    <!-- about us ends -->

    <!-- services  -->
    <div class="container services" id="srvs">
        <P class="pre-heading">Why we are</P>
        <h5 class="heading">best in services</h5>

        <div class="row">
            <div class="col-md-4">
                <div class="card service-card px-3">
                    <div class="card-body">
                        <object type="image/svg+xml" data="images/Services/camera.svg" class="icon">
                            Camera
                        </object>

                        <h4 class="heading">photography</h4>
                        <p class="">Usage of the Internet is becoming more common due to rapid advancement of technology
                            and power.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card service-card px-3">
                    <div class="card-body">
                        <object type="image/svg+xml" data="images/Services/image-editing.svg" class="icon">
                            manipulation
                        </object>

                        <h4 class="heading">image manupulation</h4>
                        <p class="">Usage of the Internet is becoming more common due to rapid advancement of technology
                            and power.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card service-card px-3">
                    <div class="card-body">
                        <object type="image/svg+xml" data="images/Services/video-camera.svg" class="icon">
                            Videography
                        </object>

                        <h4 class="heading">Videography</h4>
                        <p class="">Usage of the Internet is becoming more common due to rapid advancement of technology
                            and power.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card service-card px-3">
                    <div class="card-body">
                        <object type="image/svg+xml" data="images/Services/video-clip.svg" class="icon">
                            Cinematography
                        </object>

                        <h4 class="heading">Cinematography</h4>
                        <p class="">Usage of the Internet is becoming more common due to rapid advancement of technology
                            and power.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card service-card px-3">
                    <div class="card-body">
                        <object type="image/svg+xml" data="images/Services/pro-photoshoot.svg" class="icon">
                            photoshoot
                        </object>

                        <h4 class="heading">Pro Photoshoot</h4>
                        <p class="">Usage of the Internet is becoming more common due to rapid advancement of technology
                            and power.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card service-card px-3">
                    <div class="card-body">
                        <object type="image/svg+xml" data="images/Services/digital.svg" class="icon">
                            digital media
                        </object>

                        <h4 class="heading">Digital Media</h4>
                        <p class="">Usage of the Internet is becoming more common due to rapid advancement of technology
                            and power.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- services ends -->

    <!-- about us -->
    <div class="container-fluid contact-us" id="cntus">
        <P class="pre-heading">Say hello or</P>
        <h5 class="heading">Let's Contact Us</h5>

        <div class="row justify-content-center pt-5 mt-5">
            <div class="col-md-6 mt-5">
                <!-- <p class="">Studio</p> -->
                <p class="address w-75 orange"><span class="address-icon"></span> OM Photo Studio, Behind Sheetal
                    Collection, Near ST Bus Depot, Ahmednagar Beed Road, Jamkhed, Ahmednagar - 414141. Maharashtra
                    India.</p>
                <p class="emailid w-75"><a href="mailto:omphotostudio@gmail.com" class="text-wh"><span class="mail-icon"></span> omphotostudio@gmail.com</a></p>
                <p class="contact w-75"><a href="tel:+91" class=""><span class="phone-icon"></span> 9999 999 999</a></p>
            </div>
            <div class="col-md-4">

                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="cntno" placeholder="Contact No.">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="desc" rows="3" placeholder="Description"></textarea>
                    </div>
                    <div class="form-group text-right">
                        <button type="submit" class="btn btn-outline-orange px-4" name="submit"
                            id="submit">Submit</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <!-- about us ends -->

    <!-- footer -->
    <div class="container-fluid">
        <div class="row footer">
            <div class="col-md-12 py-3">
                <p class="text-center text-light mb-0 small font-weight-light">Copyright &copy; 2020 | All rights reserved to OM PHOTO STUDIO</p>
                <p class="text-center text-light mb-0 small font-weight-light font-italic">Design &amp; Developed by <span class="text-warning">Krushna</span></p>
            </div>
        </div>
    </div>
    <!-- footer ends -->

    <!-- fixed whatsapp contact icon -->
    <a href="https://api.whatsapp.com/send?phone=9970067070" target="_new" class="chat-icon">
        <img src="images/whatsapp.svg" class="img-responsive">
    </a>
    <!-- fixed whatsapp icon ends -->
</body>

<script>
    $("a[href^='#']").on('click', function(e) {

   // prevent default anchor click behavior
   e.preventDefault();

   // store hash
   var hash = this.hash;

   // animate
   $('html, body').animate({
       scrollTop: $(hash).offset().top
     }, 500, function(){

       // when done, add hash to url
       // (default click behaviour)
       window.location.hash = hash;
     });

});
</script>

<!-- navbar script -->

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("nav").style.backgroundColor = "rgba(0,0,0,1)";
  } else {
    document.getElementById("nav").style.backgroundColor = "rgba(0,0,0,.6)";
  }
}
</script>

</html>